pipeline {
  agent { label 'slave1' } 
    stages {
        stage('build') {
            steps {
                sh 'docker build -t tomcatimage:latest'
            }
        }
        
        
        stage('deploy') {
            steps {
                
                sh 'docker run -d -p 9000:8080 tomcatimage:latest .'
            }
        }
        
        stage('publish') {
            steps {
                sh 'docker tag tomcatimage:latest 8197300345/tomcatimage:8.0'
                sh 'docker login -u 8197300345 -p Rooabhi@7'
                sh 'docker push 8197300345/tomcatimage:8.0'
            }
        }
}
}
